<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Digital Marketing Agency offering affordable Digital Solutions. Digital Marketing Services integrated with Design & Cloud Services.">
    <meta name="keywords" content="Digital Marketing Agency in Chennai,Photographers in Chennai,Cloud Computing Services,Design Studio, Website Development Company , SEO Agency in Chennai">
    <title>Search Engine Optimisation Services Chennai | Digital Agency</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/cbu6r-qxrq5-003.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <meta name="theme-color" content="#000">
    <!-- <link href="dist/css/search-engine-optimisation.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/lib/lightbox2/css/lightbox.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    

<style>
@media (min-width: 576px) {
.space-sm-1,
  .space-top-sm-1 {
    padding-top: 2rem !important;
  }
  .space-sm-1,
  .space-bottom-sm-1 {
    padding-bottom: 2rem !important;
  }

  .order-sm-1 {
    -ms-flex-order: 1;
        order: 1;
  }
  .order-sm-2 {
    -ms-flex-order: 2;
        order: 2;
  }
  .order-sm-3 {
    -ms-flex-order: 3;
        order: 3;
  }

}


/*------------------------------------
  Paging Modern
------------------------------------*/
.u-paging-modern .u-paging-modern__arrow-icon-prev, .u-paging-modern .u-paging-modern__arrow-icon-next {
  transition: 0.3s;
}

.u-paging-modern .u-paging-modern__arrow-icon-prev {
  margin-right: 1rem;
}

.u-paging-modern .u-paging-modern__arrow-icon-next {
  margin-left: 1rem;
}

.u-paging-modern:hover .u-paging-modern__arrow-icon-prev {
  -webkit-transform: translateX(-8px);
          transform: translateX(-8px);
}

.u-paging-modern:hover .u-paging-modern__arrow-icon-next {
  -webkit-transform: translateX(8px);
          transform: translateX(8px);
}

.u-paging-modern-view-all {
  color: #fff;
  text-align: center;
  background-color: #ffc107;
}

.u-paging-modern-view-all__icon {
  display: block;
  font-size: 2rem;
  margin-bottom: .5rem;
  transition: 0.3s;
}

.u-paging-modern-view-all:hover {
  color: #fff;
}

.u-paging-modern-view-all:hover .u-paging-modern-view-all__icon {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}


.font-weight-semi-bold {
  font-weight: 600 !important;
}
</style>



<style >
        @media (max-width:992px )
        {
            .t-c
            {
                text-align: center;
            }
        }

    </style>

    <style amp-custom>
        .list1-inline {
            padding-left: 0;
            list-style: none;
        }

        .list1-inline-item {
            display: inline-block;
        }

        .list1-inline-item:not(:last-child) {
            margin-right: 0.5rem;
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 100;
            src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHh30AUi-qNiXg7eU0.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 100;
            src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 900;
            src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh50XSwaPGQ3q5d0N7w.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */

        @font-face {
            font-family: 'PT Mono';
            font-style: normal;
            font-weight: 400;
            src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v6/9oRONYoBnWILk-9AnCIzM_HxEcn7Hg.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */

        @font-face {
            font-family: 'PT Mono';
            font-style: normal;
            font-weight: 400;
            src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v6/9oRONYoBnWILk-9AnCszM_HxEcn7Hg.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin-ext */

        @font-face {
            font-family: 'PT Mono';
            font-style: normal;
            font-weight: 400;
            src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v6/9oRONYoBnWILk-9AnCEzM_HxEcn7Hg.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'PT Mono';
            font-style: normal;
            font-weight: 400;
            src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v6/9oRONYoBnWILk-9AnC8zM_HxEck.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */

        @font-face {
            font-family: 'PT Serif';
            font-style: italic;
            font-weight: 400;
            src: local('PT Serif Italic'), local('PTSerif-Italic'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRTQgYoZZY2vCFuvAFT_rC1cgT9rct48Q.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */

        @font-face {
            font-family: 'PT Serif';
            font-style: italic;
            font-weight: 400;
            src: local('PT Serif Italic'), local('PTSerif-Italic'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRTQgYoZZY2vCFuvAFT_rm1cgT9rct48Q.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin-ext */

        @font-face {
            font-family: 'PT Serif';
            font-style: italic;
            font-weight: 400;
            src: local('PT Serif Italic'), local('PTSerif-Italic'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRTQgYoZZY2vCFuvAFT_rO1cgT9rct48Q.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'PT Serif';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('PT Serif Italic'), local('PTSerif-Italic'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRTQgYoZZY2vCFuvAFT_r21cgT9rcs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */

        @font-face {
            font-family: 'PT Serif';
            font-style: normal;
            font-weight: 400;
            src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRVQgYoZZY2vCFuvAFbzr-_dSb_nco.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */

        @font-face {
            font-family: 'PT Serif';
            font-style: normal;
            font-weight: 400;
            src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRVQgYoZZY2vCFuvAFSzr-_dSb_nco.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin-ext */

        @font-face {
            font-family: 'PT Serif';
            font-style: normal;
            font-weight: 400;
            src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRVQgYoZZY2vCFuvAFYzr-_dSb_nco.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'PT Serif';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRVQgYoZZY2vCFuvAFWzr-_dSb_.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* Custom, iPhone Retina */

        @media only screen and (min-width: 320px) {
            .top1 {
                margin-top: -40px;
            }

            .topimg {
                width: 500px;
                height: 250px;
            }
            .signup {
                margin-top: -70px;
            }
        }

        /* Extra Small Devices, Phones */

        @media only screen and (min-width: 411px) {
            .top2 {
                margin-top: -40px
            }
            .topimg {
                width: 500px;
                height: 250px;
            }
        }

        /* Small Devices, Tablets */

        @media only screen and (min-width: 768px) {
            .top2 {
                margin-top: -80px
            }
            .topimg {
                width: 900px;
                height: 500px;
            }
            .top1 {
                margin-top: -120px
            }
            .footer1 {
                margin-top: -60px
            }
            .signup {
                margin-top: -80px;
            }
        }

        /* Medium Devices, Desktops */

        @media only screen and (min-width: 992px) {
            .top1 {
                margin-top: -1px
            }
            .topimg {
                width: 850px;
                height: 500px;
            }
            .top2 {
                margin-top: -90px;
            }
            .signup {
                margin-top: -120px;
            }
        }

        /* Large Devices, Wide Screens */

        @media only screen and (min-width: 1200px) {
            .top1 {
                margin-top: -1px
            }
            .top2 {
                margin-top: -60px;
            }
            .topimg {
                width: 900px;
                height: 500px;
            }
            .signup {
                margin-top: -120px;
            }
        }

        /* Large Devices, Wide Screens */

        @media only screen and (min-width: 1920px) {
            .top1 {
                margin-top: 130px;
            }
            .topimg {
                width: 900px;
                height: 600px;
            }
            .top2 {
                margin-top: -90px;
            }
            .signup {
                margin-top: -120px;
            }
        }
    </style>
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://s3.amazonaws.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://cdn.ampproject.org">
</head>

<body class="has-sidemenu has-sidemenu-left overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-left" style="background-color: #000" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-48},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
        <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in">
            <a class="fancynavbar-brand" href="index.html">
          <img class="fancynavbar-brand-img" src="assets/img/logo/SOS-logo-svg.svg" width="40" height="40" alt="Sos-logo" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"
          />

          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>--></a>
            <div class="fancynavbar-toggler">
                <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
            </div>
            <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">

            </div>
        </div>
        <div class="fancynavbar-collapse">
            <ul class="fancynavbar-nav">
                <li class="fancynav-item">
                    <a class="fancynav-link" href="index.html"><span class="fancynav-link-content">Home</span></a>
                </li>


               
                <li class="fancynav-item fancy-dropdown">
                    <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">Services</span></a>

                             <div class="fancy-dropdown-menu">
              <div class="row pb-4">
                <div class="col-sm-6  pr-4 mt-4">
                    <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)"> Cloud Applications </a>
                                        
                    <a class="fancy-dropdown-item mt-3" href="crm-services.html">CRM Services</a>

                    <a class="fancy-dropdown-item" href="hrms-services.html">HRMS Services</a>
                    <a class="fancy-dropdown-item" href="team-collaboration.html">Team Collaboration</a>
                </div>
                <div class="col-sm-6  pr-4 mt-4">
                      <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Content Services</a>
                 <a class="fancy-dropdown-item mt-3" href="photography.html">Photography</a>
                  <a class="fancy-dropdown-item" href="copy-writing.html">Copy Writing</a>
                <a class="fancy-dropdown-item" href="graphic-design.html">Graphic Design</a>
                  
                </div>
            
                <div class="col-sm-6  pr-4 mt-4">
                  <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)"> Development  </a>
                    <a class="fancy-dropdown-item mt-3" href="website-development.html">Web Development</a>
                    <a class="fancy-dropdown-item" href="custom-app-development.html">Custom  Applications</a>
                    <a class="fancy-dropdown-item" href="search-engine-optimisation.html">SEO</a>
                </div>
                <div class="col-sm-6  pr-4 mt-4">
                    <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)"> Digital Marketing</a>
                    <a class="fancy-dropdown-item mt-3" href="email-marketing.html">Email Marketing</a>
                    <a class="fancy-dropdown-item" href="social-media-management.html"> Social Media</a>
                    <a class="fancy-dropdown-item" href="pay-per-click-advertisement.html"> Pay Per Click</a>
                </div>
              </div>
            </div>
                </li>
                <li class="fancynav-item fancy-dropdown">
                    <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">Projects</span></a>
                    <div class="fancy-dropdown-menu">
                        <div class="row pb-4 pt-3">
                            <div class="col-sm-auto">
                                <a class="fancy-dropdown-item" href="sensotech.html">Sensotech</a>
                                <a class="fancy-dropdown-item" href="terra-neem.html">Organic Neem</a>
                                <a class="fancy-dropdown-item" href="holy-grill-reservation-app.html">Holy Grill App</a>
                                <a class="fancy-dropdown-item" href="slab-space-india-crm.html">SlabSpaceCRM</a>
                                <a class="fancy-dropdown-item" href="vilambi-technologies.html">Vilambi Technologies</a>
                                <a class="fancy-dropdown-item" href="holy-grill-veg-restaurant.html">Holy Grill</a>
                                <a class="fancy-dropdown-item" href="coco-jaunt-cafe.html">Coco Jaunt</a>
                            </div>
                            <div class="col-sm-auto">
                                <a class="fancy-dropdown-item" href="splendid-food-company.html">Splendid Bar</a>
                                <a class="fancy-dropdown-item" href="walljewels-wallpaperworld.html">Wallpaper World</a>
                                <a class="fancy-dropdown-item" href="sunnyways-agro-traders.html">Sunny Ways</a>
                                <a class="fancy-dropdown-item" href="anand-homes-velachery.html">Anand Homes</a>
                                <a class="fancy-dropdown-item" href="brown-bread-company.html">Brown Bread</a>
                                <a class="fancy-dropdown-item" href="slab-space-india.html">SlabSpace India</a>
                                <a class="fancy-dropdown-item" href="dr-sunder-ganesh-orthocare.html">Dr.Sunder Ganesh</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="fancynav-item">
                    <a class="fancynav-link" href="about.html"><span class="fancynav-link-content">About</span></a>
                </li>
                <li class="fancynav-item">
                    <a class="fancynav-link" href="about.html#contactus"><span class="fancynav-link-content">Contact</span></a>
                </li>
                <li class="fancynav-item">
                    <a class="fancynav-link" href="blog.html"><span class="fancynav-link-content">Blog</span></a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">


        <!-- ============================================-->
        <!-- Preloader ==================================-->
        <div class="preloader" id="preloader">
            <div class="loader">
                <div class="line-scale-pulse-out-rapid">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- ============================================-->
        <!-- End of Preloader ===========================-->


        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0" id="landing-header">

            <div class="container-fluid">
                <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="col-lg-6 px-0">
                        <div class="h-100 py-7" data-zanim-lg='{"animation":"slide-right","from":{"opacity":1},"delay":0.4}' data-zanim-trigger="scroll">
                            <amp-img src="assets/img/seo/Images/SVG1.svg" alt="" class="img-fluid topimg" layout="responsive" width="800" height="400" data-zanim-trigger="scroll" data-zanim-lg='{"animation":"slide-right","delay":0}'></amp-img>


                        </div>
                    </div>
                    <div class="col-lg-6 top1">
                        <div class="row align-items-center justify-content-center  py-3 py-md-8">
                            <div class="col-11 col-sm-10">
                                <div class="overflow-hidden mt-3">
                                    <div data-zanim-xs='{"delay":0.1}'>
                                        <nav aria-label="breadcrumb">
                                            <ol class="breadcrumb text-sans-serif">
                                                <li class="breadcrumb-item">
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li class="breadcrumb-item">
                                                    <a href="index.html#Services">Services</a>
                                                </li>
                                                <li class="breadcrumb-item active" aria-current="page" style="color: #000">SEO</li>
                                            </ol>
                                        </nav>
                                    </div>

                                    <h2 class="font-weight-light text-uppercase fs-3 fs-lg-4" data-zanim-lg='{"delay":0.4}'>Search Engine Optimisation <span class="font-weight-black"> Services </span></h2>
                                </div>
                              
                                <div class="overflow-hidden t-c">
                                    <div class="mt-3 mt-lg-5" data-zanim-xs='{"delay":0.6}'>
                                           <p class="mt-2 font-weight-bold" aria-current="page" style="color: #000" data-zanim-xs='{"delay":0.6,"animation": "slide-right"}' data-zanim-trigger="scroll">Free Consultation &xrarr;</p>
                                        <a class="btn btn-danger" href="https://sixtyonesteps.zohobookings.com/#/customer/seo" target="_blank">BOOK NOW </a>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of .container-->

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->

<section class=" bg-light " data-zanim-xs='{"delay":0.4,"animation": "slide-down"}' data-zanim-trigger="scroll">

        <div class="container">
            <div class="row top2">
               
                <div class="col-lg-11">
                    <h4 class="text-center mt-5 font-italic"><q> Google only loves you when everyone else loves you first</q> <br><br>- Wendy Piersall
                    </h4>

              
              
                <p class=" fs-2 text-sans-serif font-weight-normal mt-4 text-dark text-center">SEO as it is affectionately known by us on the other side of this screen is one of the most misunderstood services due to its complexity and technical factors. The Internet is a huge place, It’s a library, with an almost unlimited collection of human knowledge through the ages from across the world.
                </p>
      </div>
            </div>
        </div>

</section>
        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section id="default-services" style="margin-top: -80px">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 mb-5 mb-md-7 text-center">
                        <h2 class="fs-3 fs-sm-4"><span class="text-underline">How does SEO work?</span></h2>
                    </div>
                    <div class="col-lg-5 pr-lg-4 mb-4">
                        <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="oveflow-hidden">
                                <amp-img class="media-img mr-3 mr-sm-4" src="assets/img/seo/Icons/01.svg" width="50" height="50" alt="" data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'></amp-img>
                            </div>
                            <div class="media-body">
                                <div class="overflow-hidden">
                                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>Search Engine Index </h4>
                                </div>
                                <div class="overflow-hidden">
                                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Search engines create indexes of the websites based on several factors. We receive results from this list of websites that are arranged as per the search engines index.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pr-lg-4 mb-4">
                        <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="oveflow-hidden">
                                <amp-img class="media-img mr-3 mr-sm-4" src="assets/img/seo/Icons/02.svg" width="50" height="50" alt="" data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'></amp-img>
                            </div>
                            <div class="media-body">
                                <div class="overflow-hidden">
                                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>Top Results </h4>
                                </div>
                                <div class="overflow-hidden">
                                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>When a site is optimised for search engines, it appears at the beginning of the list, and subsequently near the top of our results, thus leading to more visits.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pr-lg-4 mb-4">
                        <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="oveflow-hidden">
                                <amp-img class="media-img mr-3 mr-sm-4" src="assets/img/seo/Icons/03.svg" width="50" height="50" alt="" data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'></amp-img>
                            </div>
                            <div class="media-body">
                                <div class="overflow-hidden">
                                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>Algorithm </h4>
                                </div>
                                <div class="overflow-hidden">
                                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Search results are fetched based on algorithms unique to search engines. Despite the differences, there is one common goal: to provide the most relevant results to the users.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pr-lg-4 mb-4">
                        <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="oveflow-hidden">
                                <amp-img class="media-img mr-3 mr-sm-4" src="assets/img/seo/Icons/04.svg" width="50" height="50" alt="" data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'></amp-img>
                            </div>
                            <div class="media-body">
                                <div class="overflow-hidden">
                                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>Set of Rules </h4>
                                </div>
                                <div class="overflow-hidden">
                                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>The SEO algorithm is defined on a set of rules based on usability and reliability. These include but are not limited to the words that they contain, the site design, the ease of navigation, outbound links and site architecture. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pr-lg-4 mb-4 mb-lg-0">
                        <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="oveflow-hidden">
                                <amp-img class="media-img mr-3 mr-sm-4" src="assets/img/seo/Icons/05.svg" width="50" height="50" alt="" data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'></amp-img>
                            </div>
                            <div class="media-body">
                                <div class="overflow-hidden">
                                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>Relevant Web Pages </h4>
                                </div>
                                <div class="overflow-hidden">
                                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Search engines can deliver relevant web pages on the top of the results, and as we keep looking, we find results that are increasingly different from what we searched for.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pr-lg-4">
                        <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="oveflow-hidden">
                                <amp-img class="media-img mr-3 mr-sm-4" src="assets/img/seo/Icons/06.svg" width="50" height="50" alt="" data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'></amp-img>
                            </div>
                            <div class="media-body">
                                <div class="overflow-hidden">
                                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>Top Results </h4>
                                </div>
                                <div class="overflow-hidden">
                                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>So much of data is now available to use and benefit from. Yet, we hardly find the need to go beyond the top results of our favourite search engines. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of .container-->

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->


        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section id="default-pricing-plan" style="margin-top: -100px">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 mb-7 text-center">
                        <h2 class="fs-3 fs-sm-4 text-underline mb-3">The relevance of SEO to Users & Service Providers</h2>
                        <p class="text-500 font-italic  text-black">SEO could help your brand stay ahead of your competitors even against big enterprises. Involving SEO ensures more traffic that translates into more users and thus, value for your time and money. Value for time for your customers and value for money for you.</p>
                    </div>
                </div>
                <div class="row justify-content-center justify-content-md-start text-center text-md-left">
                    <div class="col-10 col-md-6 col-lg-4 pr-md-4 pr-lg-6" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                        <amp-img class="mb-3" src="assets/img/seo/Icons/07.svg" alt="" width="100" height="100"></amp-img>
                        <div class="overflow-hidden">
                            <h3 data-zanim-xs='{"delay":0.1}'>Rapid Reach </h3>
                        </div>

                        <div class="overflow-hidden">
                            <p data-zanim-xs='{"delay":0.4}' class="mt-3">With an optimised site, people see more relevant websites. Your potential clients and target audience will be shown on your website more often. Your customers and site visitors will be able to navigate your website faster. Local SEO will become the push for most walk-ins or traffic to your website.</p>
                        </div>

                    </div>
                    <div class="col-10 col-md-6 col-lg-4 px-lg-4 mt-6 mt-md-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                        <amp-img class="mb-3" src="assets/img/seo/Icons/08.svg" alt="" width="100" height="100"></amp-img>
                        <div class="overflow-hidden">
                            <h3 data-zanim-xs='{"delay":0.1}'>Relevant Results </h3>
                        </div>


                        <div class="oveflow-hidden">
                            <p data-zanim-xs='{"delay":0.4}' class="mt-3">
                                With SEO in place, everyone finds the information they are searching for without wasting time thus cutting internet costs. They see only the advertisements, suggestions and results that are relevant to their search terms or “keywords” (product or service descriptions, locations & regions).
                            </p>
                        </div>

                    </div>
                    <div class="col-10 col-md-6 col-lg-4 pl-lg-6 mt-6 mt-lg-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                        <amp-img class="mb-3" src="assets/img/seo/Icons/09.svg" alt="" width="100" height="100"></amp-img>
                        <div class="overflow-hidden">
                            <h3 data-zanim-xs='{"delay":0.1}'>Improved Authenticity </h3>
                        </div>

                        <div class="overflow-hidden">
                            <p data-zanim-xs='{"delay":0.4}' class="mt-3">By implementing SEO, you ensure that your visitors become users and that you have a recognizable, genuine address on the internet and this increases the likelihood of appearing on search engines when someone across the world searches for your search terms or “keywords”.</p>
                        </div>

                    </div>
                </div>
            </div>
            
            <!-- end of .container-->

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->


        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0 overflow-hidden bg-light">

            <div class="container-fluid px-lg-0">
                 <div class="row mx-auto ml-auto">
                        <div class="col-lg-6 mx-auto ml-auto">
                            <div class="text-sans-serif">

                                <h3 class="mt-5 font-weight-normal text-center">SEO <span class='font-weight-black'>  Services </span></h3>
                                <h6 class="ls text-uppercase font-weight-bold mb-4"></h6>

                            <p class="mt-5" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>
                                    SEO companies and consultants are limited in India. This gives us advantage over there agencies who just offer web design and development or being just a creative agency. We are an internet marketing company that is also capable of creating search engine optimised text. Creating content, marketing it and measure it as well. With user data interpretation as well as competitor website analysis to discover and decide the best practices for your website.Finetuning Crawlability, Indexability, Site Architecture, Information Architecture, Site Maps along with creating content are vital for SERP.
                                </p>

                            <p class="mt-1" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>
                            If you already do have a website, we edit your existing content to make it optimised for search engines. We ensure that the site’s architecture is easy to navigate. Site architecture also includes the use of URLs, the cleanliness of your website code. We create content for your website making it optimised for search engines.
                                    We include both inbound and outbound links to other related websites, increasing the credibility of yours. Search engines look at how many links come from relevant sites that point to your Web site, but they also look at internal links on pages. We provide affordable SEO services for SME. </p>
                            </div>
       
                        <div class="justify-content-center" style="display: flex;text-align: center;margin-bottom: 50px">
                            <div class="col-lg-4 mt-5">
                                <a href="custom-app-development.html" class="btn bg-dark btn-sm " style="color: white;">PREV</a>

                            </div>
                            <div class="col-lg-4">
                                <a class="btn  btn-sm  btn-danger mt-5 " href="about.html#contactus">Contact</a>
                            </div>
                            <div class="col-lg-4 mt-5">
                                <a href="email-marketing.html" class="btn bg-dark btn-sm" style="color: white;">NEXT</a>
                            </div>
                        </div>

            
                    </div>
                </div>
            </div>
            <!-- end of .container-->







    <!-- ============================================-->
                <!-- <section> begin ============================--
                <section class="py-0 mb-5 mt-5" id="default-cta-4">

                    <div class="container">
                        <div class="row mx-auto justify-content-center align-items-center bg-dark rounded py-6 text-center">
                            <div class="col-lg-4  mt-1 mb-1">


                            <a href="custom-app-development.html" style="text-decoration: none;">
                                    <div class="d-flex  justify-content-center text-center mx-auto">


                                        <a class="btn btn-outline-light btn-sm my-2" href="custom-app-development.html" data-zanim-xs='{"delay":0.4,"animation": "slide-down"}' data-zanim-trigger="scroll"> &#10229;  Custom Apps </a>

                                    </div>



                            </a>


                        </div>
                        <div class="col-lg-4 mt-1 mb-1">
                            <a class="btn btn-light btn-sm" href="about.html#contactus" style="color: black;">GET QUOTE</a>
                        </div>


                        <div class="col-lg-4 mt-1 mb-1">

                            <a href="email-marketing.html" style="text-decoration: none;">

                                <div class="d-flex justify-content-center">
                                   



                                            <a class="btn btn-outline-light btn-sm my-2" href="email-marketing.html" data-zanim-xs='{"delay":0.4,"animation": "slide-down"}' data-zanim-trigger="scroll">Email Marketing &xrarr;</a>

                                        </div>



                            </a>

                        </div>


                    </div>
                </div>
                

        </section>

    -->
        <!-- <section> close ============================-->
        <!-- ============================================-->







<div class="container mb-5 mt-5">

            <!-- Paging v1 Section -->
<nav class="clearfix">
  <div class="row no-gutters mx-auto">
    
    <a class="col-sm-4 order-sm-1 u-paging-modern  space-1 space-sm-1 text-right mx-auto mt-2" href="custom-app-development.html" style="background-image: url(../../assets/img/1920x800/img14.jpg); background-color: #1e2022; text-decoration: none;">
      <!-- Paging v1 -->
      <div class="px-7">
        <span class="" style="color: #ea9a00;">Prev</span>
        <div class="d-flex justify-content-between align-items-center mt-3">
          <span class="fas fa-arrow-left u-paging-modern__arrow-icon-prev" style="color: #ea9a00;"></span>
          <h4 class="text-white font-weight-semi-bold mb-0" style="text-decoration: none;">Custom Apps</h4>
        </div>
      </div>
      <!-- End Paging v1 -->
    </a>

     <a class="col-sm-3 order-sm-2 u-paging-modern-view-all space-1 space-sm-1 mx-auto mt-2" href="about.html#contactus" style="text-decoration: none; background-color: #ea9a00;">
      <!-- Paging v1 -->
       <span class="fas fa-envelope fa-2x "></span> 
     
     <h4 class="mt-2" style="text-decoration: none; color: black;"> Get a Quote </h4>

      <!-- End Paging v1 -->
    </a>

    <a class="col-sm-4 order-sm-3 u-paging-modern  space-1 space-sm-1 mx-auto mt-2" href="email-marketing.html" style="background-image: url(../../assets/img/1920x800/img15.jpg); background-color: #1e2022; text-decoration: none;">
      <!-- Paging v1 -->
      <div class="px-7">
        <span class="" style="color: #ea9a00;">Next</span>
        <div class="d-flex justify-content-between align-items-center mt-3">
          <h4 class="text-white font-weight-semi-bold mb-0" style="text-decoration: none;"> Email Marketing </h4>
          <span class="fas fa-arrow-right u-paging-modern__arrow-icon-next" style="color: #ea9a00;"></span>
        </div>
      </div>
      <!-- End Paging v1 -->
    </a>

   
  </div>
</nav>
</div>


        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->

        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="bg-dark py-4 text-sans-serif">

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xl-4 ">

                        <h4 class="text-300 mt-4 ">Get In Touch </h4>
                        <p class="mb-1 text-500 mt-4"><span class=" text-sans-serif"><i style="color: white" class="fa fa-mobile-alt" aria-hidden="true"></i> &nbsp; + 91 99620 61061</span>
                        </p>
                        <p class="mb-1 text-500 py-1"><span class="text-sans-serif"><i style="color: white" class="far fa-envelope" aria-hidden="true"></i> &nbsp; arun@sixtyonesteps.com</span>
                        </p>
                        <p class="mb-1 text-500 py-1"><span class="text-sans-serif"><i style="color: white" class="fa fa-globe" aria-hidden="true"></i> &nbsp; www.sixtyonesteps.com</span>
                        </p>

                    </div>
                    <div class="col  mt-lg-0">
                        <div class="row">
                            <div class="col-6 col-sm-4">
                                <h4 class="text-300 mb-4 mt-4 ">Services</h4>
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <a class="text-500" href="index.html#DMServices">Digital Marketing </a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="index.html#Services">Cloud Application </a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="index.html#Services">Content & Development</a>
                                    </li>


                                </ul>
                            </div>
                            <div class="col-6 col-sm-4">
                                <h4 class="text-300 mb-4 mt-4 ">Menu</h4>
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <a class="text-500" href="index.html">Home</a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="about.html">About Us</a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="about.html#contactus">Contact Us</a>
                                    </li>


                                </ul>
                            </div>
                            <div class="col-6 col-sm-4 mt-3 mt-sm-0">
                                <h4 class="text-300 mb-4 mt-4 ">Quick Links</h4>
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <a class="text-500" href="index.html#Project">Projects</a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="blog.html">Blog</a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="sitemap.html">Sitemap</a>
                                    </li>

                                </ul>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of .container-->
            <div class="container">
                <div class="row mx-auto text-center" style="text-align:center; ">

                    <!-- Grid row-->

                    <div class="col  mt-4 text-center mx-auto" style="text-align:center; ">
                        <a class="d-inline-block" href="https://www.facebook.com/Sixty-One-Steps-Advertising-Pvt-Ltd-100351521348072/?modal=admin_todo_tour" target="_blank" rel="noopener" title="facebook"><span class="fa-stack text-dark border border-300 rounded-circle bg-white fs-1" style="margin-right: 7px"><i class="fab fa-facebook-f fa-stack-1x"></i></span></a>

                        <a class="d-inline-block" href="https://www.instagram.com/sixtyonesteps/" target="_blank" rel="noopener" title="instagram"><span class="fa-stack text-dark border border-300 rounded-circle bg-white fs-1" style="margin-right: 7px"><i class="fab fa-instagram fa-stack-1x "></i></span></a>

                        <a class="d-inline-block" href="https://in.pinterest.com/SixtyOneSteps/" target="_blank" rel="noopener" title="pinterest"><span class="fa-stack text-dark border border-300 rounded-circle bg-white fs-1" style="margin-right: 7px"><i class="fab fa-pinterest fa-stack-1x"></i></span></a>

                        <a class="d-inline-block" href="https://www.linkedin.com/company/14511671/admin/" rel="noopener" target="_blank" title="linkedin"><span class="fa-stack text-dark border border-300 rounded-circle bg-white fs-1" style="margin-right: 7px"><i class="fab fa-linkedin-in fa-stack-1x"></i></span></a>

                        <a class="d-inline-block" href="https://twitter.com/Sixty_One_Steps" rel="noopener" target="_blank" title="twitter"><span class="fa-stack text-dark border border-300 rounded-circle bg-white fs-1" ><i class="fab fa-twitter fa-stack-1x"></i></span></a>

                    </div>
                </div>
            </div>

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->







    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 text-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-lg-4 order-lg-2">
                    <a class="indicator indicator-up" aria-label="button" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
                </div>
                <div class="col-lg-5 text-lg-left ">
                    <p class="fs--1 ls font-weight-bold mb-0">
                        © 2019 Copyright: &copy; Sixty One Steps Advertising &trade; Pvt Ltd.</p>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://cdn.pagesense.io/js/sixtyonesteps/e93f5d58e70f423f938243001272d368.js"></script>
    
    <script type='text/javascript' src='https://crm.zoho.com/crm/javascript/zcga.js'></script>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="dist/js/seo.js" async></script>

    <script type="text/javascript">
        var $zoho = $zoho || {};
        $zoho.salesiq = $zoho.salesiq || {
            widgetcode: "714b1ea412e9e2a3f68cbaea38c011196633f4f14977dead695449a3f5f0a026a3298171e90e6d1837a3cc082d384d6898dc5be45a67a8cef96c2d4f8d76575e",
            values: {},
            ready: function() {}
        };
        var d = document;
        s = d.createElement("script");
        s.type = "text/javascript";
        s.id = "zsiqscript";
        s.defer = true;
        s.src = "https://salesiq.zoho.com/widget";
        t = d.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(s, t);
        d.write("<div id='zsiqwidget'></div>");
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').
            then(function(registration) {
                // Registration was successful``
                console.log('ServiceWorker registration successful with scope: ',
                    registration.scope);
            }).catch(function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>


</body>

</html>