<!DOCTYPE html>
<html amp lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="index.html">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Digital Marketing Agency offering affordable Digital Solutions. Digital Marketing Services integrated with Design & Cloud Services.">
    <meta name="keywords" content="Digital Marketing Agency in Chennai,Photographers in Chennai,Cloud Computing Services,Design Studio, Website Development Company , SEO Agency in Chennai">
    <title>Thank You for Contacting Us | Sixty One Steps | Chennai</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/cbu6r-qxrq5-003.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">

    <link href="dist/css/thankyou.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style amp-custom>
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 100;
            src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHh30AUi-qNiXg7eU0.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 100;
            src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 900;
            src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh50XSwaPGQ3q5d0N7w.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */

        @font-face {
            font-family: 'PT Mono';
            font-style: normal;
            font-weight: 400;
            src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v6/9oRONYoBnWILk-9AnCIzM_HxEcn7Hg.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */

        @font-face {
            font-family: 'PT Mono';
            font-style: normal;
            font-weight: 400;
            src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v6/9oRONYoBnWILk-9AnCszM_HxEcn7Hg.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin-ext */

        @font-face {
            font-family: 'PT Mono';
            font-style: normal;
            font-weight: 400;
            src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v6/9oRONYoBnWILk-9AnCEzM_HxEcn7Hg.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'PT Mono';
            font-style: normal;
            font-weight: 400;
            src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v6/9oRONYoBnWILk-9AnC8zM_HxEck.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */

        @font-face {
            font-family: 'PT Serif';
            font-style: italic;
            font-weight: 400;
            src: local('PT Serif Italic'), local('PTSerif-Italic'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRTQgYoZZY2vCFuvAFT_rC1cgT9rct48Q.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */

        @font-face {
            font-family: 'PT Serif';
            font-style: italic;
            font-weight: 400;
            src: local('PT Serif Italic'), local('PTSerif-Italic'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRTQgYoZZY2vCFuvAFT_rm1cgT9rct48Q.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin-ext */

        @font-face {
            font-family: 'PT Serif';
            font-style: italic;
            font-weight: 400;
            src: local('PT Serif Italic'), local('PTSerif-Italic'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRTQgYoZZY2vCFuvAFT_rO1cgT9rct48Q.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'PT Serif';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('PT Serif Italic'), local('PTSerif-Italic'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRTQgYoZZY2vCFuvAFT_r21cgT9rcs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */

        @font-face {
            font-family: 'PT Serif';
            font-style: normal;
            font-weight: 400;
            src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRVQgYoZZY2vCFuvAFbzr-_dSb_nco.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */

        @font-face {
            font-family: 'PT Serif';
            font-style: normal;
            font-weight: 400;
            src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRVQgYoZZY2vCFuvAFSzr-_dSb_nco.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin-ext */

        @font-face {
            font-family: 'PT Serif';
            font-style: normal;
            font-weight: 400;
            src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRVQgYoZZY2vCFuvAFYzr-_dSb_nco.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'PT Serif';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v10/EJRVQgYoZZY2vCFuvAFWzr-_dSb_.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* Custom, iPhone Retina */

        @media only screen and (min-width: 320px) {}

        /* Extra Small Devices, Phones */

        @media only screen and (min-width: 411px) {}

        /* Small Devices, Tablets */

        @media only screen and (min-width: 768px) {}

        /* Medium Devices, Desktops */

        @media only screen and (min-width: 992px) {}

        /* Large Devices, Wide Screens */

        @media only screen and (min-width: 1200px) {}

        .gallery-item {
            opacity: 1;
        }

        .gallery-item:hover {
            opacity: .5;
            transition: opacity .2s ease-out;
            -moz-transition: opacity .2s ease-out;
            -webkit-transition: opacity .2s ease-out;
            -o-transition: opacity .2s ease-out;
        }

        .list1-inline {
            padding-left: 0;
            list-style: none;
        }

        .list1-inline-item {
            display: inline-block;
        }

        .list1-inline-item:not(:last-child) {
            margin-right: 0.5rem;
        }
    </style>

    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://s3.amazonaws.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://cdn.ampproject.org">
</head>

<body class="has-sidemenu has-sidemenu-left overflow-hidden-x">
    <nav class="fancynavbar fancynavbar-left" style="background-color: #000" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-48},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
        <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in">
            <a class="fancynavbar-brand" href="index.html">
          <img class="fancynavbar-brand-img" src="assets/img/logo/SOS-logo-svg.svg" width="40" height="40" alt="Sos-logo" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"
          />

          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>--></a>
            <div class="fancynavbar-toggler">
                <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
            </div>
            <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">

            </div>
        </div>
        <div class="fancynavbar-collapse">
            <ul class="fancynavbar-nav">
                <li class="fancynav-item">
                    <a class="fancynav-link" href="index.html"><span class="fancynav-link-content">Home</span></a>
                </li>


               
               <li class="fancynav-item fancy-dropdown">
                    <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">Services</span></a>

                             <div class="fancy-dropdown-menu">
              <div class="row pb-4">
                <div class="col-sm-6  pr-4 mt-4">
                    <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)"> Cloud Applications </a>
                                        
                    <a class="fancy-dropdown-item mt-3" href="crm-services.html">CRM Services</a>

                    <a class="fancy-dropdown-item" href="hrms-services.html">HRMS Services</a>
                    <a class="fancy-dropdown-item" href="team-collaboration.html">Team Collaboration</a>
                </div>
                <div class="col-sm-6  pr-4 mt-4">
                      <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Content Services</a>
                 <a class="fancy-dropdown-item mt-3" href="photography.html">Photography</a>
                  <a class="fancy-dropdown-item" href="copy-writing.html">Copy Writing</a>
                <a class="fancy-dropdown-item" href="graphic-design.html">Graphic Design</a>
                  
                </div>
            
                <div class="col-sm-6  pr-4 mt-4">
                  <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)"> Development  </a>
                    <a class="fancy-dropdown-item mt-3" href="website-development.html">Web Development</a>
                    <a class="fancy-dropdown-item" href="custom-app-development.html">Custom  Applications</a>
                    <a class="fancy-dropdown-item" href="search-engine-optimisation.html">SEO</a>
                </div>
                <div class="col-sm-6  pr-4 mt-4">
                    <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)"> Digital Marketing</a>
                    <a class="fancy-dropdown-item mt-3" href="email-marketing.html">Email Marketing</a>
                    <a class="fancy-dropdown-item" href="social-media-management.html"> Social Media</a>
                    <a class="fancy-dropdown-item" href="pay-per-click-advertisement.html"> Pay Per Click</a>
                </div>
              </div>
            </div>
                </li>
                <li class="fancynav-item fancy-dropdown">
                    <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">Projects</span></a>
                    <div class="fancy-dropdown-menu">
                        <div class="row pb-4 pt-3">
                            <div class="col-sm-auto">
                                <a class="fancy-dropdown-item" href="sensotech.html">Sensotech</a>
                                <a class="fancy-dropdown-item" href="terra-neem.html">Organic Neem</a>
                                <a class="fancy-dropdown-item" href="holy-grill-reservation-app.html">Holy Grill App</a>
                                <a class="fancy-dropdown-item" href="slab-space-india-crm.html">SlabSpaceCRM</a>
                                <a class="fancy-dropdown-item" href="vilambi-technologies.html">Vilambi Technologies</a>
                                <a class="fancy-dropdown-item" href="holy-grill-veg-restaurant.html">Holy Grill</a>
                                <a class="fancy-dropdown-item" href="coco-jaunt-cafe.html">Coco Jaunt</a>
                            </div>
                            <div class="col-sm-auto">
                                <a class="fancy-dropdown-item" href="splendid-food-company.html">Splendid Bar</a>
                                <a class="fancy-dropdown-item" href="walljewels-wallpaperworld.html">Wallpaper World</a>
                                <a class="fancy-dropdown-item" href="sunnyways-agro-traders.html">Sunny Ways</a>
                                <a class="fancy-dropdown-item" href="anand-homes-velachery.html">Anand Homes</a>
                                <a class="fancy-dropdown-item" href="brown-bread-company.html">Brown Bread</a>
                                <a class="fancy-dropdown-item" href="slab-space-india.html">SlabSpace India</a>
                                <a class="fancy-dropdown-item" href="dr-sunder-ganesh-orthocare.html">Dr.Sunder Ganesh</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="fancynav-item">
                    <a class="fancynav-link" href="about.html"><span class="fancynav-link-content">About</span></a>
                </li>
                <li class="fancynav-item">
                    <a class="fancynav-link" href="about.html#contactus"><span class="fancynav-link-content">Contact</span></a>
                </li>
                <li class="fancynav-item">
                    <a class="fancynav-link" href="blog.html"><span class="fancynav-link-content">Blog</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="main " id="top">


        <!-- ============================================-->
        <!-- Preloader ==================================-->
        <div class="preloader" id="preloader">
            <div class="loader">
                <div class="line-scale-pulse-out-rapid">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- ============================================-->
        <!-- End of Preloader ===========================-->


        <section>
            <h3 class="text-center"> Thank you for contacting us! We will reach out to you shortly! </h3>

        </section>









        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="bg-dark py-4 text-sans-serif">

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xl-4 ">

                        <h4 class="text-300 mt-4 ">Get In Touch </h4>
                        <p class="mb-1 text-500 mt-4"><span class=" text-sans-serif"><i style="color: white" class="fa fa-mobile-alt" aria-hidden="true"></i> &nbsp; + 91 99620 61061</span>
                        </p>
                        <p class="mb-1 text-500 py-1"><span class="text-sans-serif"><i style="color: white" class="far fa-envelope" aria-hidden="true"></i> &nbsp; arun@sixtyonesteps.com</span>
                        </p>
                        <p class="mb-1 text-500 py-1"><span class="text-sans-serif"><i style="color: white" class="fa fa-globe" aria-hidden="true"></i> &nbsp; www.sixtyonesteps.com</span>
                        </p>

                    </div>
                    <div class="col  mt-lg-0">
                        <div class="row">
                            <div class="col-6 col-sm-4">
                                <h4 class="text-300 mb-4 mt-4 ">Services</h4>
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <a class="text-500" href="index.html#DMServices">Digital Marketing </a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="index.html#Services">Cloud Application </a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="index.html#Services">Content & Development</a>
                                    </li>


                                </ul>
                            </div>
                            <div class="col-6 col-sm-4">
                                <h4 class="text-300 mb-4 mt-4 ">Menu</h4>
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <a class="text-500" href="index.html">Home</a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="about.html">About Us</a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="about.html#contactus">Contact Us</a>
                                    </li>


                                </ul>
                            </div>
                            <div class="col-6 col-sm-4 mt-3 mt-sm-0">
                                <h4 class="text-300 mb-4 mt-4 ">Quick Links</h4>
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <a class="text-500" href="index.html#Project">Projects</a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="blog.html">Blog</a>
                                    </li>
                                    <li class="py-1">
                                        <a class="text-500" href="sitemap.html">Sitemap</a>
                                    </li>

                                </ul>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of .container-->
            <div class="container">
                <div class="row mx-auto text-center" style="text-align:center; ">

                    <!-- Grid row-->

                    <div class="col  mt-4 text-center mx-auto" style="text-align:center; ">
                        <a class="d-inline-block" href="https://www.facebook.com/Sixty-One-Steps-Advertising-Pvt-Ltd-100351521348072/?modal=admin_todo_tour" target="_blank" rel="noopener" title="facebook"><span class="fa-stack text-dark border border-300 rounded-circle bg-white fs-1" style="margin-right: 7px"><i class="fab fa-facebook-f fa-stack-1x"></i></span></a>

                        <a class="d-inline-block" href="https://www.instagram.com/sixtyonesteps/" target="_blank" rel="noopener" title="instagram"><span class="fa-stack text-dark border border-300 rounded-circle bg-white fs-1" style="margin-right: 7px"><i class="fab fa-instagram fa-stack-1x "></i></span></a>

                        <a class="d-inline-block" href="https://in.pinterest.com/SixtyOneSteps/" target="_blank" rel="noopener" title="pinterest"><span class="fa-stack text-dark border border-300 rounded-circle bg-white fs-1" style="margin-right: 7px"><i class="fab fa-pinterest fa-stack-1x"></i></span></a>

                        <a class="d-inline-block" href="https://www.linkedin.com/company/14511671/admin/" rel="noopener" target="_blank" title="linkedin"><span class="fa-stack text-dark border border-300 rounded-circle bg-white fs-1" style="margin-right: 7px"><i class="fab fa-linkedin-in fa-stack-1x"></i></span></a>

                        <a class="d-inline-block" href="https://twitter.com/Sixty_One_Steps" rel="noopener" target="_blank" title="twitter"><span class="fa-stack text-dark border border-300 rounded-circle bg-white fs-1" ><i class="fab fa-twitter fa-stack-1x"></i></span></a>

                    </div>
                </div>
            </div>

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->







    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 text-sans-serif text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
        <div class="container mt-3">
            <div class="row align-items-center">
                <div class="col-lg-4 order-lg-2">
                    <a class="indicator indicator-up" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
                </div>
                <div class="col-lg-5 text-lg-left ">
                    <p class="fs--1 ls font-weight-bold mb-0">
                        © 2019 Copyright: &copy; Sixty One Steps Advertising &trade; Pvt Ltd.</p>
                </div>

            </div>
        </div>
    </footer>


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="dist/js/all.js"></script>

    <script type="text/javascript">
        var $zoho = $zoho || {};
        $zoho.salesiq = $zoho.salesiq || {
            widgetcode: "714b1ea412e9e2a3f68cbaea38c011196633f4f14977dead695449a3f5f0a026a3298171e90e6d1837a3cc082d384d6898dc5be45a67a8cef96c2d4f8d76575e",
            values: {},
            ready: function() {}
        };
        var d = document;
        s = d.createElement("script");
        s.type = "text/javascript";
        s.id = "zsiqscript";
        s.defer = true;
        s.src = "https://salesiq.zoho.com/widget";
        t = d.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(s, t);
        d.write("<div id='zsiqwidget'></div>");
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').
            then(function(registration) {
                // Registration was successful``
                console.log('ServiceWorker registration successful with scope: ',
                    registration.scope);
            }).catch(function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>
</body>

</html>